<!--- SECTION A1: The Head --->
<!DOCTYPE html>
<html lang="en">
<head>

-</head>

<body>

<!--- SECTION A2: Navigation -->


<!--- SECTION A3: Image Slider -->


<!--- SECTION A4: The Jumbotron -->


<!--- SECTION A5: Welcome section -->


<!--- SECTION A6: Three column section -->


<!--- SECTION A7: Two Column Section -->


<!--- SECTION A8: Fixed Background -->


<!--- SECTION A9: Emoji Section -->


<!--- SECTION A10: Meet the team -->


<!--- SECTION A11: Cards-->


<!--- SECTION A12: Youtube videos -->


<!--- SECTION A13: Two Column Section-->


<!--- SECTION A14: Connect -->


<!--- SECTION A15: Footer -->

-</body>
-</html>